<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Caesium">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://caesium.cn/2023/09/20/如何阅读《如何阅读一本书》vol-1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="引入你是一名准初中生。 今天是你毕业的日子。你刚刚结束了小学生活，在小学老师的调教下你已经点满了识字的技能点。 你兴冲冲地走在大街上，正准备开始享受你的第一个超长假期。 突然你面前，一个老爷爷突然冲到你面前，一下子就倒了下去。 你吓了一跳，往后一跳，然后回想起自己曾经看过的网络小说里主角得到高人相助一夜变强的情节。你早就多次幻想这种场景，所以你壮起胆子上去把老爷爷扶了起来。 你一碰到老爷爷，他就自">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读《如何阅读一本书》Vol.1 | 【检视阅读】">
<meta property="og:url" content="http://caesium.cn/2023/09/20/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8BVol-1/index.html">
<meta property="og:site_name" content="Caesium&#39;s Blog">
<meta property="og:description" content="引入你是一名准初中生。 今天是你毕业的日子。你刚刚结束了小学生活，在小学老师的调教下你已经点满了识字的技能点。 你兴冲冲地走在大街上，正准备开始享受你的第一个超长假期。 突然你面前，一个老爷爷突然冲到你面前，一下子就倒了下去。 你吓了一跳，往后一跳，然后回想起自己曾经看过的网络小说里主角得到高人相助一夜变强的情节。你早就多次幻想这种场景，所以你壮起胆子上去把老爷爷扶了起来。 你一碰到老爷爷，他就自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921133940328.png">
<meta property="og:image" content="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/2af4d10ae1d6e118f2581cd48c99334.jpg">
<meta property="og:image" content="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921145147269.png">
<meta property="og:image" content="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921212737525.png">
<meta property="og:image" content="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.svg">
<meta property="og:image" content="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921153330629.png">
<meta property="og:image" content="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/v2-1f8fd3672595da7e592bb803b19a8b72_1440w.png">
<meta property="article:published_time" content="2023-09-20T13:46:30.000Z">
<meta property="article:modified_time" content="2023-09-22T10:05:27.608Z">
<meta property="article:author" content="Caesium">
<meta property="article:tag" content="【读书笔记】">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921133940328.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230922175240746.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230922175240746.png">
    <meta name="theme-color" content="#4FF8B7">
    <link rel="shortcut icon" href="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230922175240746.png">
    <!--- Page Info-->
    
    <title>
        
            如何阅读《如何阅读一本书》Vol.1 | 【检视阅读】 -
        
        Caesium&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"caesium.cn","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#4FF8B7","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/wallhaven-o5g125.jpg","dark":"https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/wallhaven-o5g125-black.jpg"},"title":"Welcome to Caesium's Blog!","subtitle":{"text":["Communicate and Share"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFF","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Links":{"icon":"fa-solid fa-link","path":"/links/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Cesium-133"}}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/17 21:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="http://caesium.cn/">
                    <img src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230922175240746.png">
                </a>
            
            <a class="logo-title" href="http://caesium.cn/">
                
                Caesium&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        LINKS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Cesium-133">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                LINKS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/Cesium-133">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">如何阅读《如何阅读一本书》Vol.1 | 【检视阅读】</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/p.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caesium</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-20 21:46:30</span>
        <span class="mobile">2023-09-20 21:46:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-22 18:05:27</span>
            <span class="mobile">2023-09-22 18:05:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91/">【读书笔记】</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>你是一名准初中生。</p>
<p>今天是你毕业的日子。你刚刚结束了小学生活，在小学老师的调教下你已经点满了识字的技能点。</p>
<p>你兴冲冲地走在大街上，正准备开始享受你的第一个超长假期。</p>
<p>突然你面前，一个老爷爷突然冲到你面前，一下子就倒了下去。</p>
<p>你吓了一跳，往后一跳，然后回想起自己曾经看过的网络小说里主角得到高人相助一夜变强的情节。你早就多次幻想这种场景，所以你壮起胆子上去把老爷爷扶了起来。</p>
<p>你一碰到老爷爷，他就自己站了起来，然后抓着你的手，把一本书塞到了你的手里，说：“年轻人啊，你是个好人，现在很少有这么善良的年轻人了呀。这本书是我多年珍藏的秘籍，读完这本书，你的内功一定突飞猛进！”</p>
<p>你端详着这本书，发现它叫《如何阅读一本书》。一抬头，老爷爷早就不见了。</p>
<p>你狠困惑，你心想：封面这哥们是谁，居然还教我看书？这还用你教？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921133940328.png"
                      alt="image-20230921133940328"
                ></p>
<p>你看着这书，很不服气，准备用你从小学学到的方式来读这本书。</p>
<p>于是你打开这本书，<strong>从正文的第一页开始读</strong>，然后发现，这本书的每一个字你都可以看懂，但是你却不知道这是在说什么。</p>
<p>你发誓一定要看下去这本书，所以你苦苦地逐字逐句地读。</p>
<p>一个小时后，你决定放弃。</p>
<p>正当你准备合上这本书的时候，你发现这本书的最后一面放着纸条。纸条上歪歪扭扭地写着：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/2af4d10ae1d6e118f2581cd48c99334.jpg"
                      alt="2af4d10ae1d6e118f2581cd48c99334"
                ></p>
<p>你还没反应过来，手就把这张纸塞进了嘴巴里。你刚吞进去，突然一只皮卡丘从书里跳了出来，自称丘丘，宣称是这本书的读书精灵，要效忠于你。</p>
<p>你很高兴，于是让丘丘教你如何阅读《如何阅读一本书》</p>
<p>（以下为丘丘视角的胡言乱语，夹杂着一些奇怪的英语）</p>
<h2 id="阅读的四个层次"><a href="#阅读的四个层次" class="headerlink" title="阅读的四个层次"></a>阅读的四个层次</h2><p>阅读的一个基本原理是，针对自己的能力，针对不同的书籍，针对不同的目的，选取不同的阅读策略，包括阅读速度、方式等</p>
<p>阅读主要可以分为四个层次</p>
<ol>
<li><strong>【基础阅读】 Elementary reading</strong>：理解每一个字的意思</li>
<li><strong>【检视阅读】 Inspectional reading</strong>：一种在有限时间内抓住这本书的重点的阅读方式。</li>
<li>【<strong>分析阅读】 Analytical reading</strong>：在无限的时间内，力求完全理解这本书，把这本书完全变成自己的。</li>
<li><strong>【主题阅读】 Syntopic reading</strong>：阅读同一个主题的很多书籍，抓住共性，找出差异。</li>
</ol>
<p>之所以用层次，是因为四种阅读是<strong>递进</strong>的。</p>
<p>你其实已经学会了基础阅读，现在我们要做的就是学会检视阅读。</p>
<h2 id="检视阅读-Part-1"><a href="#检视阅读-Part-1" class="headerlink" title="检视阅读 Part 1"></a>检视阅读 Part 1</h2><p>检视阅读是什么？让我们回到你的语文课堂。阅读课的最开始，你通常会被要求快速浏览一遍文章，并给文章做批注，分段，讲出文章的主要内容。这是一种检视阅读，有的老师会说是略读，或者预读。</p>
<p>让我们再来回忆一下你的英语阅读理解。你的老师一定会告诉你，这篇文章你不需要完全读懂，只需要抓住结构和主旨，涉及细节理解的时候再去找原文比对。你的老师还会告诉你，有些内容是可以跳读的，有些内容是要精读的，比如首尾段、首位句、中心句、观点句是要精读的，而举例子、阐释则可以跳读。我们阅读一本书的时候，方法略有不同，但大体思路是一致的，那就是抓住核心丢掉细节。</p>
<p>不妨问问自己，检视阅读的目的是什么？让我们来设想一个场景，你走进一家书店，带着目的想找到符合的一本书，或者只是想找一本想读的书。你的任务就变成了这样：在很短的时间，判断一本书值不值得你去读。</p>
<p>我们需要带着这样的目的去读书：</p>
<ol>
<li>搞清楚这本书主要说什么</li>
<li>我需要读这本书吗</li>
</ol>
<p>我们当然不可能把这本书从头看到尾，所以我们需要一些方法在最快的时间内抓住这本书。</p>
<p>我们应该这样做：</p>
<ol>
<li><p>首先，我们要<strong>仔细研究</strong>书名。《如何阅读一本书》，这本书的主要内容应该是读一本书的方法。</p>
</li>
<li><p>再<strong>快速浏览</strong>目录，索引，序言，后记，最开始和最后的几面，随便翻翻：目的是搞懂这本书大概讲了什么。<br>例如目录，你需要判断这本书的结构框架。目录是作者精心设计的结构框架，从目录可以抓到作者最想说的核心观点。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921145147269.png"
                      alt="image-20230921145147269"
                ></p>
<p>再例如第三篇，阅读不同读物的方法。我想你只要明白这一章的写作目的，你就知道这一篇可以有选择地看。例如你只看学术著作，那你大可以只看十三和十七章。但是注意一本书纲领性的篇章是一定需要看的，例如一二篇。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921212737525.png"
                      alt="image-20230921212737525"
                ></p>
<p>例如序言，你会发现这本书的序言交代了这本书的写作历程，改写增加的内容，还有你根本不关心的致谢。所以只需要快速浏览过去。但是另一些书却包含了这本书的主要内容，阅读方法，比如《自私的基因》，作者会告诉你可以用读小说的方式来读。</p>
</li>
<li><p>你可以打开这本书你感兴趣的章节翻一下，翻一下最开始的几面和最后几面，了解一下这本书的语言风格（文言文的古朴深奥？白话文的明白流畅？科学严谨的专业术语？通俗的大众科普语言？）是否适合你。</p>
</li>
<li><p>大体了解后，我们要给这本书大体分一下类，这本书应该是属于说明文类型的，而分类在“阅读方法”里。你需要检索大脑里的图书库，然后判断自己有没有读过类似的。</p>
</li>
</ol>
<p>按照这样的方式，我们可以做一张思维导图</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.svg"
                      alt="思维导图"
                ></p>
<p>你觉得有点不对劲。按照你读斗罗大陆的经验，读书应该从头开始读，不然会破坏了剧情的精彩性。</p>
<p>你说的很对，在读小说的时候，我们也许只需要读一读序言，甚至不需要读目录。某些情况下，这是对的。但正如我们一开始提到的，针对不同的书需要不同的阅读策略。如果你像甘甘（是谁不重要）一样看小说，能做到一秒一面，那么当我没说，这是一种阅读策略。我们介绍的方法，主要是针对偏学术的著作，或者说你需要快速评估一本书的主要内容和价值。</p>
<p>至此我们完成了第一个任务，你觉得读书好像没有这么简单了。</p>
<h2 id="检视阅读-Part-2"><a href="#检视阅读-Part-2" class="headerlink" title="检视阅读 Part 2"></a>检视阅读 Part 2</h2><p>现在让我们假设你已经决定看这本书了。我们要开始逐字逐句地精读这本书里了吗？不是的。检视阅读还有第二部分，<strong>你需要“粗浅地”读一遍这本书，也就是说采取看不懂就直接跳过的方法，不深究。</strong>这其实有助于坚持读完整本书。这一次阅读力求搞清楚这本书的结构框架，有一半左右的理解，为进一步的分析阅读作铺垫。</p>
<p>这其实很反直觉，看不懂就跳过？这是学习的态度吗？这不是学习的全部部分，只是一个循序渐进的过程。</p>
<p>举个例子，当你第一次看到这一段的时候，你也许一头雾水。主动阅读是什么？也许你看得懂这一段的每一个字，但是你无法把主动阅读投射到现实生活中的行为。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/image-20230921153330629.png"
                      alt="image-20230921153330629"
                ></p>
<p>但是当你继续往后看的时候，你渐渐就明白什么是主动阅读了，这实际上就是四种层次的后三种，同时包括一系列调动思维的阅读技巧。</p>
<p>再举一个例子。假如你在看英文版，你可能会看到很多生僻词。例如检视的 “inspectional”，这是什么意思？重要，但不紧急。不知道大家有没有听过英语老师说，当你做阅读不要马上查生词，先去猜意思，做完了再去查，这是一个道理。</p>
<p>实际上，这样的检视阅读，可以为我们第三第四层次的阅读做好铺垫，这也就是为什么这又被称为 <em>预读</em></p>
<p>下面我们再来补充一些技巧。</p>
<h4 id="如何提高专注度？如何保持清醒？"><a href="#如何提高专注度？如何保持清醒？" class="headerlink" title="如何提高专注度？如何保持清醒？"></a>如何提高专注度？如何保持清醒？</h4><p>解决方法是做一名主动阅读者。借用一张学习三角形来解释，我们的主动性越高，就越专注，效果也越好</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://caesiumblog.oss-cn-shanghai.aliyuncs.com/img/v2-1f8fd3672595da7e592bb803b19a8b72_1440w.png"
                      alt="阅读方法系列：主动阅读——成为更好的阅读者"
                ></p>
<p>一个最简单的例子就是，在阅读的时候提问。为了提高可操作性，我们可以在检视阅读之后问自己几个问题：</p>
<ol>
<li>这本书主要讲了什么？</li>
<li>这本书为什么是对的？或者为什么是错的？</li>
<li>我为什么要读这本书？这本书对我有什么用？</li>
</ol>
<p>不要小瞧这些平常不过的问题。实际上这就一个很有效的技巧。</p>
<p>另一个技巧是把你讲到的知识用另一种方式讲给别人听，加入自己的理解。</p>
<h4 id="如何提高阅读速度？"><a href="#如何提高阅读速度？" class="headerlink" title="如何提高阅读速度？"></a>如何提高阅读速度？</h4><p>有的时候，我们可能会有一种<em>“半出声的阅读”</em>，也就是嘴巴没有出声，但是心里默念的读书方式。实际上这种方式会比较慢，我们读的速度远小于我们大脑可以处理的信息量。所以正确的方法是，用手指着带动实现，手快速移动来读书，这样可以提高阅读速度。这有助于我们快速浏览内容，略读的时候提高速度</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>至此，我们的主人公，也就是你，已经达到了灵魂的升华。你成功领悟了阅读的秘诀。</p>
<p>多年以后，你成为了一名博士生。当你用你学到的方法阅读大学厚厚的专业书和浩如烟海的文献的时候，不由得想起多年前老头子送的这本书，你感叹：</p>
<p><strong>“要是我不扶这个老头子，我至于26岁还找不到女朋友？！”</strong></p>
<p>To be continued ~</p>
<p>参考书籍：</p>
<ul>
<li>《如何阅读一本书》【美】莫提默 · J · 爱德勒 查尔斯 · 范多伦</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 如何阅读《如何阅读一本书》Vol.1 | 【检视阅读】</li>
        <li><strong>Author:</strong> Caesium</li>
        <li><strong>Created at
                :</strong> 2023-09-20 21:46:30</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-22 18:05:27
            </li>
        
        <li>
            <strong>Link:</strong> https://caesium.cn/2023/09/20/如何阅读《如何阅读一本书》Vol-1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
                
                    This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>.
                
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91/">#【读书笔记】</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/17/%E5%BB%BA%E7%AB%99%E6%92%92%E8%8A%B1%E4%B8%A8%E8%AE%A1%E5%88%92/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">建站撒花丨计划</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">如何阅读《如何阅读一本书》Vol.1 | 【检视阅读】</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-text">阅读的四个层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB-Part-1"><span class="nav-text">检视阅读 Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB-Part-2"><span class="nav-text">检视阅读 Part 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B1%80"><span class="nav-text">结局</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Caesium</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
